$footer-height: 2em;
$item-padding: 10px;

@mixin wh100 {
    width: 100%;
    height: 100%;
}

@mixin alginCenter {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

html, body {
    margin: 0;
    padding: 0;
    @include wh100;
}

#popup-layer {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000, $alpha: .3);
}

#popup-content {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 50vw;
    height: 50vh;
    margin-left: -25vw;
    margin-top: -25vh;
    background-color: #fff;
    text-align: center;
}

footer {
    display: flex;
    padding: 0 5px;
    background: #06f;
    // color: #fff;
    height: $footer-height;
    align-items: center;
}

#container {
    height: 100vh;
    width: 100vw;
}

#grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: calc(100vh - #{$footer-height});
    width: calc((100vh - #{$footer-height})/9*16);
    margin: 0 auto;
}

.item {
    box-sizing: border-box;
    border: 2px solid #000;
    padding: $item-padding;
    @for $i from 1 through 3 {
        &:nth-child(3n+#{$i}) {
            grid-column: $i;
        }
    }
    @for $i from 0 through 2 {
        @for $j from 1 through 3 {
            &:nth-child(#{$j}+#{$i*3}) {
                grid-row: $i+1;
            }
        }
    }
}

.selectDiv {
    @include wh100;
    @include alginCenter;
}

select {
    margin: 10px;
}

#clock-text {
    font-size: 4em;
    @include wh100;
    @include alginCenter;
}

.red-text {
    color: #f00;
}

.gh-link {
    color: #fff;
    // line-height: $footer-height - 0.5em;
}
